<!DOCTYPE html>

<html>
    <head>
        <title> DangTrungHieu2019326 </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="register.css">
        <style>
            h1{
                color:blue;
                font-size: 40px;
            }
        </style>
    </head>

    <body>
        <h2>Sign in </h2>
        <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Create Account</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a> 
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <!-- <span>or use your email for registration</span> -->
                <input type="text" placeholder="Name" />
                <input type="username" placeholder="Username" />
                <input type="password" placeholder="Password" />
                <button>Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Sign in</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your email(EROR)</span>
                <input type="username" placeholder="Username" />
                <input type="password" placeholder="Password" />
                <!-- <a href="#">Forgot your password?</a> -->
                <button>Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and register in here</p>
                    <button class="ghost" id="signUp">Register</button>
                </div>
            </div>
        </div>
    </div>
    <script id='everest-forms-js-extra'></script>
    </body>
</html>